<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="templateslide_data/bootstrap.css">
  <script src="templateslide_data/jquery.js"></script>
  <script src="templateslide_data/bootstrap.js"></script>

<script type="application/javascript">

function resizeIFrameToFitContent( iFrame ) {
    iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
    iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
}

window.addEventListener('DOMContentLoaded', function(e) {

    var iFrame = top.document.getElementById( 'iFrame1' );
    resizeIFrameToFitContent( iFrame );

} );

</script>

</head>
<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/gradient-able-bs4-angular-5-dashboard-WB07978N9?ref=skyhighpn" target="_new"><img src="templateslide_data/WB07978N9.jpg" alt="" style="width:100%;">
<strong>Gradient Able - BS4 &amp; Angular 5 Dashboard</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/adminpro-bootstrap-4-dashboard-template-WB0X66324?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0X66324.jpg" alt="" style="width:100%;">
<strong>AdminPro - Bootstrap 4 Dashboard Template</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/classy-multipurpose-template-WB080K57G?ref=skyhighpn" target="_new"><img src="templateslide_data/WB080K57G.jpg" alt="" style="width:100%;">
<strong>Classy - Multipurpose Template</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/authenty-login-signup-forms-WB03N7C1H?ref=skyhighpn" target="_new"><img src="templateslide_data/WB03N7C1H.jpg" alt="" style="width:100%;">
<strong>Authenty - Login/Signup Forms</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/materialpro-bootstrap-4-material-admin-WB0RN719L?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0RN719L.jpg" alt="" style="width:100%;">
<strong>MaterialPro - Bootstrap 4 Material Admin</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/appstrap-multipurpose-bootstrap-4-theme-WB0C6D0H4?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0C6D0H4.jpg" alt="" style="width:100%;">
<strong>AppStrap - Multipurpose Bootstrap 4 Theme</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/tidy-login-screen-WB0D8SH9P?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0D8SH9P.jpg" alt="" style="width:100%;">
<strong>Tidy - Login Screen</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/appwork-bootstrap-4-template-ui-kit-WB0C668T3?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0C668T3.jpg" alt="" style="width:100%;">
<strong>Appwork - Bootstrap 4 Template + UI Kit</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/smartadmin-responsive-webapp-WB0573SK0?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0573SK0.jpg" alt="" style="width:100%;">
<strong>SmartAdmin - Responsive WebApp</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/idea-responsive-website-template-WB0DN19X0?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0DN19X0.jpg" alt="" style="width:100%;">
<strong>IDea - Responsive Website Template</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/adminwrap-bootstrap-4-dashboard-template-WB01GD69J?ref=skyhighpn" target="_new"><img src="templateslide_data/WB01GD69J.jpg" alt="" style="width:100%;">
<strong>AdminWrap - Bootstrap 4 Dashboard Template</strong>
		</a>
      </div>
      <div class="text-center item">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/super-admin-responsive-admin-template-WB02N9M12?ref=skyhighpn" target="_new"><img src="templateslide_data/WB02N9M12.jpg" alt="" style="width:100%;">
<strong>Super Admin - Responsive Admin Template</strong>
		</a>
      </div>
      <div class="text-center item active">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/atlas-admin-responsive-full-ajax-theme-WB040HK88?ref=skyhighpn" target="_new"><img src="templateslide_data/WB040HK88.jpg" alt="" style="width:100%;">
<strong>Atlas Admin - Responsive Full-AJAX Theme</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/educomp-multipurpose-education-template-WB0SG4525?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0SG4525.jpg" alt="" style="width:100%;">
<strong>Educomp - Multipurpose Education Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/plus-responsive-e-commerce-template-WB0R2CN86?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0R2CN86.jpg" alt="" style="width:100%;">
<strong>Plus - Responsive E-Commerce Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/guru-able-bootstrap-4-angular-4-admin-WB0RXR83D?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0RXR83D.jpg" alt="" style="width:100%;">
<strong>Guru Able - Bootstrap 4 + Angular 4 Admin</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/blue-moon-responsive-admin-theme-WB0375140?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0375140.jpg" alt="" style="width:100%;">
<strong>Blue Moon - Responsive Admin Theme</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/osahan-fashion-bootstrap-4-template-WB0RJP802?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0RJP802.jpg" alt="" style="width:100%;">
<strong>Osahan Fashion - Bootstrap 4 Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/mash-able-bootstrap-4-angular-4-admin-WB017P164?ref=skyhighpn" target="_new"><img src="templateslide_data/WB017P164.jpg" alt="" style="width:100%;">
<strong>Mash Able - Bootstrap 4 + Angular 4 Admin</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/angle-bootstrap-admin-template-WB04HF123?ref=skyhighpn" target="_new"><img src="templateslide_data/WB04HF123.jpg" alt="" style="width:100%;">
<strong>Angle - Bootstrap Admin Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/bodeo-bootstrap-4-multipurpose-theme-WB0C5C675?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0C5C675.jpg" alt="" style="width:100%;">
<strong>Bodeo - Bootstrap 4 Multipurpose Theme</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/artificial-reason-responsive-full-pack-WB0307B17?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0307B17.jpg" alt="" style="width:100%;">
<strong>Artificial Reason - Responsive Full Pack</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/bigbag-store-elegant-ecommerce-theme-WB0B9JN67?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0B9JN67.jpg" alt="" style="width:100%;">
<strong>BigBag Store - Elegant Ecommerce Theme</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/listo-premium-real-estate-template-WB03544N0?ref=skyhighpn" target="_new"><img src="templateslide_data/WB03544N0.jpg" alt="" style="width:100%;">
<strong>Listo - Premium Real Estate Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/the-project-multipurpose-template-WB0F82581?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0F82581.jpg" alt="" style="width:100%;">
<strong>The Project - Multipurpose Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/unify-responsive-website-template-WB0412697?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0412697.jpg" alt="" style="width:100%;">
<strong>Unify - Responsive Website Template</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/color-admin-admin-template-front-end-WB0N89JMK?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0N89JMK.jpg" alt="" style="width:100%;">
<strong>Color Admin - Admin Template + Front End</strong>
		</a>
      </div>
      <div class="text-center item ">
        <a rel="nofollow" href="https://wrapbootstrap.com/theme/choco-10-templates-bundle-WB0016FJ2?ref=skyhighpn" target="_new"><img src="templateslide_data/WB0016FJ2.jpg" alt="" style="width:100%;">
<strong>CHOCO - 10 Templates Bundle</strong>
		</a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background-image:none">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background-image:none">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



</body></html>