<!DOCTYPE html>


<meta charset="utf-8" />
<title>DAI, HTTP</title>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>HTTP</h2>

    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>

    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>



<section>
<h2>Cliente - Servidor</h2>
<img src="imagenes/client-server.png" class="cen">
</section>


<section>
<h2>Cliente - Servidor</h2>
<img src="imagenes/client-server-3.png" class="cen">
</section>


<section>
<h2>Cliente - Servidor</h2>

<img src="imagenes/client-server-t.png" class="cen">
</section>


<section>
<h2>Cliente - Servidor</h2>

La aplicación está dividida en dos partes que
se ejecutan en máquinas distintas:<br><br>

<table border="0" style="font-size:70%">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr><th><strong>Cliente</strong></th>
<th><strong>Servidor</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt><strong>Proactivo</strong>, inicia la comunicación</tt></td>
<td><tt><strong>Reactivo</strong>, esta esperando requerimientos para contestarlos<tt></td>
</tr>
<tr><td><tt>Hace requerimientos a <strong>un servidor</strong></tt></td>
<td><tt>Responde a <strong>varios clientes</strong><tt></td>
</tr>
<tr><td><tt>Se encarga de la <strong>interface de usuario</strong></tt></td>
<td><tt>Hace el resto de la lógica del programa y la comunicación con la
<strong>base de datos</strong></td>
</tr>
</tbody>
</table>

</section>

<section>
<h2>Cliente - Servidor</h2>

Una aplicación típica: <a href="http://en.wikipedia.org/wiki/Dropbox_%28service%29">Dropbox</a>

<br />

<ul>
<li>Indepediente de la plataforma, se ejecuta en cualquier ordenador o S.O.</li>

<li>Varios tipos de clientes para el mismo servidor, ejecuntadose desde un navegador
o como aplicación nativa</li>

<li>Puede adaptarse facilménte a cambios tecnólogicos y nuevos dispositivos de
acceso a la red</li>
</ul>
</section>


<section>
   <h2><strong>H</strong>iper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</h2>

   <table><tr>
      <td witdh="50%">
         Para comunicar los clientes <br>y el servidor
         se usa <strong>&nbsp;HTTP&nbsp;</strong><br> un protocolo sin estados<br>
         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.youtube.com/watch?v=L610Z5X-QTw">
            HTTP is stateless</a>
      </td>
      <td witdh="50%">
         <img src="imagenes/cgiarch.gif">
      </td>
   </tr></table>

</section>


<section>
<h2><strong>H</strong>iper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</h2>

<p>Es un protocolo ASCII, para comunicar clientes y servidores web.</p>

<center><img src="imagenes/http_diagram.png"></center>

<p>Ver las cabeceras con <code>F12 &gt; Red &gt; Cabeceras</code>
</p>

<footer class="der">
<a href="https://www.httpwatch.com/httpgallery/introduction/" >
HTTP: Introduction</a>
</footer>
</section>

<section>
<h2>Petición HTTP: &nbsp;<strong>Request</strong></h2>
<br>
Usualmente se usan 4 tipos de request, según el <strong>verbo</strong><br>
con que empieze la primera línea
<br><br>
<center><img src="imagenes/verbs.jpeg" width="50%"></center>
</section>

<section>
<h2>Petición HTTP: &nbsp;<strong>Request</strong></h2>
<br>
<center><img src="imagenes/verbs.png"></center><br>
Para <code>leer, modificar, añadir o borrar </code>información del servidor
<footer class="der">
<a href="https://www.httpwatch.com/httpgallery/introduction/" >
HTTP: Introduction</a>
</footer>
</section>


<section>
<h2>Request</h2>

Usualmente:
<br>
<pre style="border-style:none">

GET resource_path+query del url

</pre>
Con GET los parámetros de consulta van en la url

<center><img src="imagenes/url.png"></center>

<footer class="der">
<a href="http://en.wikipedia.org/wiki/Uniform_resource_locator">
Uniform Resource Locator</a>
</footer>
</section>


<section>
<h2>Petición HTTP</h2>
Cuando no es GET, &nbsp; p.e.
<br>
<pre style="border-style:none">

POST resource_path del url
</pre>
<br>
las variables del formulario van como contenido
en el requerimiento después de todas las cabeceras
<br>
<pre class="prettyprint" style="border-style:none;font-size:60%;">

POST /recepcion_formulario  HTTP/1.1
Host: ...
resto cabeceras http
variable_1 = valor_variable_1
variable_2 = valor_variable_2
...
</pre>
</section>

<section>
	<br><br>
	que se correspondería con:
<br><br>
<pre class="prettyprint" style="border-style:none;font-size:70%;">
&lt;form action="recepcion_formulario" method="post"&gt;
	&lt;input name="variable_1" /&gt;
	&lt;input name="variable_2" /&gt;
&lt;/form>
<br>
</pre>
<pre class="prettyprint" style="border-style:none;font-size:60%;">

POST /recepcion_formulario  HTTP/1.1
Host: ...
resto cabeceras http
variable_1 = valor_variable_1
variable_2 = valor_variable_2
...
</pre>

</section>

<section>
<h2>Cabeceras HTTP</h2>

Algunas <a href="https://www.httpwatch.com/httpgallery/headers/">
   cabeceras interesantes</a>, en el requerimiento

<pre class="prettyprint" style="font-size:65%;width:70%;border-style:none;">
Accept-Language: en-US; es-ES
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Cookie: $Version=1; Skin=new;
Host: en.wikipedia.org
Referer: http://en.wikipedia.org/wiki/Main_Page
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0
</pre>

y en la respuesta
<br>
<pre class="prettyprint" style="font-size:65%;width:70%;border-style:none;">
Content-Encoding: gzip
Content-Length: 348
Content-Type: text/html; charset=utf-8
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Status: 200 OK
</pre>



<footer class="der">
<a href="http://en.wikipedia.org/wiki/List_of_HTTP_header_fields" >
List of HTTP headers fields</a>
</footer>
</section>

<section>
<h2>Cookies</h2>

<a href="https://www.httpwatch.com/httpgallery/cookies/"><strong>Cookies:</strong></a>
 informaci&oacute;n que el servidor guarda en el navegador

<center><img src="imagenes/cookie_exchange.png" style="width: 550px;"></center>
Cuando el navegador vuelve a conectar con el servidor, le reenvia las cookies que previamente guardadas por este.
<footer class="der">
<a href="http://en.wikipedia.org/wiki/HTTP_Cookie"> &nbsp;
HTTP cookies</a>
</footer>
</section>

<section>
<h2>Sesiones</h2>

En una <code>sesión</code>, se mantiene información de la conexión, asociando cookies
con un token aleatorio con  un
registro en el servidor <br><br>
<center><img src="imagenes/session-tracking.png"></center>

</section>

<section>
<h2>Sesiones</h2>

<center><img src="imagenes/session_datastructure.jpg"></center>

<footer class="der">
<a href="http://machinesaredigging.com/2013/10/29/how-does-a-web-session-work/"> &nbsp;
How a web session work</a>
</footer>

</section>



<section>
<h2>En las respuestas: <strong>HTML</strong></h2>

<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage.

Lenguaje de marcas para la elaboración de páginas web.

<pre class="prettyprint" style="font-size:65%;width:800px;height:420px;border-style:none;">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
    &lt;title>title&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
    &lt;script type="text/javascript" src="script.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Primer parrafo.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

<footer class="der">
<a href="https://es.wikipedia.org/wiki/HTML"> &nbsp;
HTML</a>
</footer>
</section>


<section>
<h2>En las respuestas: <strong>CSS</strong></h2>

<strong>C</strong>ascade <strong>S</strong>tyle <strong>S</strong>heets.

Lenguaje usado para definir y crear la presentación de un documento estructurado

<pre class="prettyprint" style="font-size:65%;width:600px;height:350px;overflow:scroll;border-style:none;">
body {
    background: black;
    color: #80c0c0
}
a:link {
    color: #ff8080
}
a:visited {
    color: #ff0000
}
div:first-letter {
    font-size: x-large;
}
.funkyclass {
    font: 36pt/40pt courier;
    font-variant: small-caps;
    border: thick dashed blue;
}
</pre>

<footer class="der">
<a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada"> &nbsp;
CSS</a>
</footer>
</section>

<section>
	<h2>En las respuestas: <strong>JS</strong></h2>
	<strong>JavaScript</strong> lenguage orientado al manejo de elemntos
	html en los navegadores
<br>
	<pre class="prettyprint" style="font-size:65%;width:800px;height:420px;border-style:none;">

&lt;script&gt;
function myFunction() {
    document.getElementById("demo").innerHTML = "Nuevo texto";
}
&lt;/script&gt;
	</pre>
	<footer class="der">
	<a href="https://en.wikipedia.org/wiki/JavaScript"> &nbsp;
	JS</a>,<br>
	<a href="https://labs.beeva.com/esto-es-lo-que-deber%C3%ADas-saber-de-es6-el-nuevo-javascript-8fc5ee031a5c">
		Esto es lo que deberías saber de ES6, el nuevo JavaScript</a>
	</footer>
</section>





<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066}
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }

  table {
	  margin: auto 20px auto auto;
  }

  td {
	  padding:5px 10px 5px 10px;
  }

  th {
	background:rgb(248,231,248);
  }


  pre {font-size:80%;
       width: 630px;
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      //border-left: 4px solid white;
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }

  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 420px;
      left: 130px;
      box-shadow: 0 0 0px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
