<!Doctype html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet"  href="{{ url_for('static', filename='css/estilos.css') }}"> <!--For static things-->
        <meta charset="utf-8">
    </head>

    <header>
        <div class= "cover">
                <h1>MonkeyBits</h1>
                <h2>We love videogames!</h2>
            <img src="{{ url_for('static', filename='img2/icono.png') }}" />
        </div>
    </header>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
            </li>
                        
            <li class="nav-item">
                <a class="nav-link" href="/work.html">Our Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/buscar.html">Buscar Restaurante</a>
            </li>
            {% if not session['name'] %}
                <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log in</a>
                </li>
            {% else %}
                <li>
                    <a class="nav-link" href="/info.html">Usuario: {{session['name']}}</a>
                </li>
            {% endif %}

        
        </ul>
    </nav>
    {% if  session['name'] %}
        <div class="visitadas">
            <p>Pages visited</p>
            {% for i in session['visited_url'] %}
                {% set a, b = i %}
                <a href="http://localhost:8080/{{ a }}">{{ b }}</a>
            {% endfor %}
        </div>
    {% endif %}    

    <div class="content">
        {% block content %}{% endblock %}
    </div>


    <!--footer-->
    
    <footer>
        <b>MonkeyBits</b><br>
        <b>Page done by : Nazaret Ruiz Jaldo<br>  
            Curso 2018/19</b>
    </footer>


</html>
