    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/estilos.css') }}"> <!--For static things-->


<html>
  <head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>

<body id="LoginForm">
        <h1 class="form-heading">login Form</h1>
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2>Admin Login</h2>
                    <p>Please enter your email and password</p>
                    {% if error %}
                        <p style="color:red"><strong>Error:</strong> {{ error }}
                    {% endif %}
                </div>
                <form id="Login" method="POST">

                    <div class="form-group" >


                        <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">

                    </div>

                    <div class="form-group">

                        <input type="password" class="form-control" id="pass" name="pass" placeholder="Password">

                    </div>
            
                <button type="submit" class="btn btn-primary">Login</button>
                <a href='./sign_up.html'>or sign up </a>
                </form>
        </div>
    </div>
</div>


</body>
</html>