/* Gris f7f1f0 */

header{
    height: 150px;
    color: #F7F1F0;
}

footer{
    text-align: center;
    height:5%;
    color:#F7F1F0;
    background: -webkit-linear-gradient(right, #021324 ,#176DD9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #021324,#176DD9 ); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #021324,#176DD9 ); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #021324 , #176DD9); /* Standard syntax */
}

div.cover{
    height : 150px;
    /*degradado*/

    background: -webkit-linear-gradient(right, #021324 ,#176DD9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #021324,#176DD9 ); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #021324,#176DD9 ); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #021324 , #176DD9); /* Standard syntax */
    
}

div.cover img{
    width: 8%;
    text-align: left;
    margin-top: -9%;
    margin-left: 5%;
}
div.cover h1,h2{
    text-align: center;
    margin-top : 10px;
}

.row{
    margin-top:5px;
    margin-bottom: 5px;
    text-align: center;

}

.content{
    background-color: #d6dce1;
}

div.container{
    background-color: #F7F1F0;
}

div.container b{
    color:grey;
}

div.work{
    text-align: center;
    background-color: #F7F1F0;
}

div.work img{
    width:130px; 
    height:100px;
}

div.intro{
    margin-top:10px;
    color:grey;
}

div.work .row{
    margin-top: 10px;
}

/*login*/
body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

/*visited url*/

div.visitadas{
    height:20%;
    border: 1px solid black;
    text-align: center;
}